# Py

app/: build.gradle  yuqi.jks
app/src/androidTest/java/com/yuqi/admin/py/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuqi/admin/py/: BaseActivity.java  BaseMainActivity.java  GenXActvity.java  MainActivity.java  MyApplication.java  MyFragment.java  ObserverManager.java  ThridSale.java
app/src/main/java/com/yuqi/admin/py/bean/: Bean.java  (+19 more)
app/src/main/res/drawable/: _home_page.xml  _me.xml  _search.xml  _shopping_cart.xml  _zh.xml  choose_.xml  edit_background.xml  eidttext_fillet.xml  text_b_baise.xml  text_background.xml  text_background1.xml  text_background_gray.xml  text_background_heise.xml  text_background_yellow.xml  text_background_yellow1.xml  text_background_yellow_hei.xml  toast_background.xml  toast_background1.xml  toast_background_mm.xml  toast_background_mm_h.xml  toast_background_mm_h50.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_my_feedback.xml  activity_my_personal.xml  activity_my_wait.xml  activity_password1.xml  activity_password2.xml  activity_payment.xml  activity_register.xml  activity_start.xml  activity_version.xml  activity_web.xml  dialog_showbig_image.xml  fragment_zonghe.xml  include_but.xml  include_shangpin1.xml  include_title.xml  include_zhifu_but.xml  include_zhifu_but1.xml  item01.xml  item02.xml  item03.xml  item_dizhixinxi.xml  item_gwc_bianji.xml  item_gwc_weibianji.xml  item_jf_duihuanshenqing.xml  item_jifenshangcheng.xml  item_jifenshangpin.xml  item_purchase.xml  item_querendindanxinxi.xml  item_shangpin.xml  item_shangpinhuodong.xml  item_spxq.xml  item_text.xml  item_wait.xml  layou_anli.xml  layou_shouye.xml  layou_women.xml  layou_yuqi.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
