<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_btn_height"
        android:orientation="horizontal"
        android:background="@color/yellow1">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                style="@style/_Return"
                android:background="@mipmap/m_z"
               />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/simple_btn_height"
            android:layout_weight="1"
            android:text="确认支付"
            android:textSize="@dimen/text_large"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/m_py"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_btn_height"
        android:background="@color/yellow1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="立即支付"
        android:textSize="@dimen/text_title"
        android:gravity="center"
        android:layout_marginTop="30dp" />

</LinearLayout>
