<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white1">

    <include layout="@layout/include_title"/>

    <!--提交成功-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m_py"
            android:layout_marginBottom="@dimen/_margin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="恭喜您申请新密码的请求已提交成功"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="彭友会在24小时之内与您联系并提供新密码"
        android:textStyle="bold"/>
    <!--提交成功-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
            <TextView
            android:id="@+id/wjmm_fanhui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow1"
            android:layout_marginLeft="@dimen/simple_text_height"
            android:layout_marginRight="@dimen/simple_text_height"
            android:layout_marginTop="@dimen/simple_text_height"
            android:padding="@dimen/_margin"
            android:gravity="center"
            android:onClick="onLayoutClick"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:text="返回彭友首页"/>

    </RelativeLayout>


</LinearLayout>
