<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuqi.admin.py.view.MultiGridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/transparent"
        android:numColumns="2"
        android:layout_marginRight="@dimen/_margin"
        android:layout_marginLeft="@dimen/_margin"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"/>

</LinearLayout>
