<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/include_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rl11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background" >
            <!--搜索区域-->
            <LinearLayout
                android:id="@+id/ll_ss"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white1"
                android:focusable="true"
                android:onClick="onClick"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/sss"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_centre"
                    android:textColor="#cdcdcd"
                    android:hint="海之蓝"
                    android:textColorHint="@color/gray1"/>
            </LinearLayout>
        </LinearLayout>


        <com.yuqi.admin.py.view.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/white1">


                <LinearLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl11">

                    <!--采购个人等区域-->
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/wycg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/simple_btn_height"
                                android:layout_height="@dimen/simple_btn_height"
                                android:src="@mipmap/sy_wycg"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_high_small"
                                android:textSize="@dimen/_margin"
                                android:text="我要采购"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grzx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/simple_btn_height"
                                android:layout_height="@dimen/simple_btn_height"
                                android:background="@mipmap/sy_grzx"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_high_small"
                                android:textSize="@dimen/_margin"
                                android:text="账户中心"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gwc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/simple_btn_height"
                                android:layout_height="@dimen/simple_btn_height"
                                android:background="@mipmap/sy_gwc"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_high_small"
                                android:textSize="@dimen/_margin"
                                android:text="购物车"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/jfsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/simple_btn_height"
                                android:layout_height="@dimen/simple_btn_height"
                                android:background="@mipmap/sy_jfsc"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_high_small"
                                android:textSize="@dimen/_margin"
                                android:text="积分商城"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wycz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/simple_btn_height"
                                android:layout_height="@dimen/simple_btn_height"
                                android:background="@mipmap/sy_wycz"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_high_small"
                                android:textSize="@dimen/_margin"
                                android:text="我要充值"/>

                        </LinearLayout>


                    </LinearLayout>
                    <!--图片轮播区域-->
                    <LinearLayout
                        android:id="@+id/iv1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_margin"
                        android:layout_marginLeft="@dimen/_margin"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_below="@+id/ll1">

                        <fragment
                            android:id="@+id/fragment_cycle_viewpager_content"
                            android:name="com.yuqi.admin.py.view.lib.CycleViewPager"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <!--tools:layout="@layout/view_cycle_viewpager_contet"-->
                    </LinearLayout>
                    <!--采购需求图片区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white1"
                        android:layout_margin="@dimen/_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/simple_btn_height"
                            android:layout_height="@dimen/simple_btn_height"
                            android:src="@mipmap/cgxq"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/simple_btn_height"
                            android:background="@color/gray1"
                            android:layout_marginRight="@dimen/_margin"
                            android:layout_marginLeft="@dimen/_margin"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/cg_xinxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="采购采购采购采购采购采购采购采购采购采购采购采购采购采购采购采购采购采购"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/cg_shijian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray2"
                                    android:text="2-1"/>
                                <TextView
                                    android:id="@+id/cg_nicheng"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_margin"
                                    android:layout_marginRight="@dimen/_margin"
                                    android:textColor="@color/gray2"
                                    android:text="彭先生"/>

                                <ImageView
                                    android:layout_width="@dimen/_margin"
                                    android:layout_height="@dimen/_margin"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/cg1"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--活动商城区域-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_centre"
                        android:layout_gravity="center"
                        android:src="@mipmap/sy_hdsp"/>

                            <LinearLayout
                                android:id="@+id/huodongshangpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_margin"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                    </LinearLayout>

                    <!--商品类型选择区域-->
                    <!--<include layout="@layout/include_shangpin"/>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_margin"
                        android:background="@color/yellow1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/simple_btn_height"
                        android:layout_marginLeft="@dimen/_margin"
                        android:layout_marginRight="@dimen/_margin"
                        android:background="@color/background"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/sy_zh1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="综合"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_zh2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:background="@color/yellow1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sy_dq1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="电器"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_dq2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:background="@color/yellow1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sy_sj1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="手机"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_sj2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:background="@color/yellow1"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/sy_xh1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="洗护"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_xh2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:background="@color/yellow1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sy_xb1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="箱包"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_xb2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:background="@color/yellow1"/>
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/sy_sp1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="食品"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_sp2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:visibility="gone"
                                android:background="@color/yellow1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sy_jy1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/yellow1"
                                android:text="企业"
                                android:gravity="center"   />
                            <TextView
                                android:id="@+id/sy_jy2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginRight="@dimen/_margin"
                                android:layout_marginLeft="@dimen/_margin"
                                android:visibility="gone"
                                android:background="@color/yellow1"/>
                        </LinearLayout>


                     </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_margin"
                        android:layout_marginRight="@dimen/_margin"
                        android:layout_marginBottom="@dimen/_margin"
                        android:background="@color/gray1"/>
                </LinearLayout>


                <com.yuqi.admin.py.view.MultiGridView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/transparent"
                    android:numColumns="2"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:padding="@dimen/_margin"/>

                <TextView
                    android:id="@+id/Tv_wu"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"  />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white1"/>
            </LinearLayout>
        </com.yuqi.admin.py.view.MyScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

    <include layout="@layout/include_but" />

</LinearLayout>
