<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.yuqi.admin.py.view.ResizableImageView
            android:id="@+id/ljdh_tupian"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/a_bj"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_margin" > 
        <TextView
            android:id="@+id/ljdh_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:text="网站搭建"/>
        <LinearLayout
            android:id="@+id/jfdh_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/ljdh_leixing"
            android:layout_marginTop="@dimen/_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/text_title"
                android:layout_height="@dimen/text_title"
                android:src="@mipmap/jf_jifen"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/ljd_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow1"
                android:layout_marginLeft="@dimen/_high_small"
                android:text="5000"/>

        </LinearLayout> 
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/fenxiang"/>  
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数量"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_centre1"/>
        <ImageView
            android:id="@+id/ljdh_jian"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/text_background_gray"
            android:padding="@dimen/_high_small"
            android:onClick="onLayoutClick"
            android:clickable="true"
            android:gravity="center"
            android:src="@mipmap/jian"/>
        <EditText
            android:id="@+id/ljdh_shulian"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.3"
            android:background="@drawable/text_background_gray"
            android:gravity="center"
            android:padding="10dp"
            android:maxLines="1"
            android:maxLength="4"
            android:singleLine="true"
            android:textSize="@dimen/text_centre1"
            android:textStyle="bold"
            android:text="1"/>
        <ImageView
            android:id="@+id/ljdh_jia"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:onClick="onLayoutClick"
            android:clickable="true"
            android:background="@drawable/text_background_gray"
            android:padding="10dp"
            android:layout_marginRight="@dimen/_high_small"
            android:src="@mipmap/jia"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_high_small"
        android:background="@color/gray1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_margin"
        android:text="积分使用规则"/>


    <TextView
        android:id="@+id/dh_lijiduihuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onLayoutClick"
        android:clickable="true"
        android:textColor="@color/yellow1"
        android:background="@color/text_color"
        android:textSize="@dimen/text_large"
        android:text="立即兑换"/>
</LinearLayout>
