<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <!--基本信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/a_bj"
        android:orientation="vertical"
        android:visibility="visible">

        <com.yuqi.admin.py.view.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/_margin"
            android:src="@mipmap/grzx_tbj"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginTop="@dimen/_margin"
            android:layout_gravity="center"
            android:background="@drawable/toast_background_mm_h50"
            android:paddingLeft="@dimen/_high"
            android:paddingRight="@dimen/_high"
            android:paddingBottom="@dimen/_high_small"
            android:paddingTop="@dimen/_high_small"
            android:text="15608477512"/>

        <ImageView
            android:layout_width="@dimen/text_title"
            android:layout_height="@dimen/text_title"
            android:src="@mipmap/jf_jifen"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_high_small"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88888"
                android:textColor="@color/yellow1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="@color/yellow1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海羽琪网络科技有限公司"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_high_small"
            android:textColor="@color/gray1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_high_small"
        android:background="@color/gray1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:layout_marginBottom="@dimen/text_title"
                android:layout_marginTop="@dimen/text_title"
                android:textSize="@dimen/text_title"
                android:layout_gravity="center"/>
            <!--积分商城-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_margin"
                android:layout_marginRight="@dimen/_margin"
                android:orientation="horizontal">
                <!--网站建设-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/text_background" >

                    <com.yuqi.admin.py.view.ResizableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/yt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:singleLine="true"
                        android:text="网站搭建"/>
                    <ImageView
                        android:layout_width="@dimen/text_title"
                        android:layout_height="@dimen/text_title"
                        android:src="@mipmap/jf_jifen"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_high_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/yellow1"
                        android:text="5000积分"/>
                    <TextView
                        android:id="@+id/duihuan_wzdj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:layout_gravity="center"
                        android:background="@drawable/toast_background_mm_h"
                        android:paddingLeft="@dimen/text_title"
                        android:paddingRight="@dimen/text_title"
                        android:paddingBottom="@dimen/_high_small"
                        android:paddingTop="@dimen/_high_small"
                        android:onClick="onLayoutClick"
                        android:clickable="true"
                        android:text="立即兑换"
                        android:layout_marginBottom="@dimen/_margin"/>
                </LinearLayout>
                <!--微信开发-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_high_small"
                    android:gravity="center"
                    android:background="@drawable/text_background" >

                    <com.yuqi.admin.py.view.ResizableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/yt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:singleLine="true"
                        android:text="微信开发"/>
                    <ImageView
                        android:layout_width="@dimen/text_title"
                        android:layout_height="@dimen/text_title"
                        android:src="@mipmap/jf_jifen"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_high_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/yellow1"
                        android:text="5000积分"/>

                    <TextView
                        android:id="@+id/duihuan_wxkf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:layout_gravity="center"
                        android:background="@drawable/toast_background_mm_h"
                        android:paddingLeft="@dimen/text_title"
                        android:paddingRight="@dimen/text_title"
                        android:paddingBottom="@dimen/_high_small"
                        android:paddingTop="@dimen/_high_small"
                        android:text="立即兑换"
                        android:onClick="onLayoutClick"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/_margin"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_margin"
                android:layout_marginRight="@dimen/_margin"
                android:layout_marginTop="@dimen/_margin"
                android:orientation="horizontal">
                <!--APP开发-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/text_background" >

                    <com.yuqi.admin.py.view.ResizableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/yt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:singleLine="true"
                        android:text="APP开发"/>
                    <ImageView
                        android:layout_width="@dimen/text_title"
                        android:layout_height="@dimen/text_title"
                        android:src="@mipmap/jf_jifen"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_high_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/yellow1"
                        android:text="5000积分"/>
                    <TextView
                        android:id="@+id/duihuan_appkf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:layout_gravity="center"
                        android:background="@drawable/toast_background_mm_h"
                        android:paddingLeft="@dimen/text_title"
                        android:paddingRight="@dimen/text_title"
                        android:paddingBottom="@dimen/_high_small"
                        android:paddingTop="@dimen/_high_small"
                        android:text="立即兑换"
                        android:onClick="onLayoutClick"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/_margin"/>
                </LinearLayout>
                <!--视频制作-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_high_small"
                    android:gravity="center"
                    android:background="@drawable/text_background" >

                    <com.yuqi.admin.py.view.ResizableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/yt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:singleLine="true"
                        android:text="视频制作"/>
                    <ImageView
                        android:layout_width="@dimen/text_title"
                        android:layout_height="@dimen/text_title"
                        android:src="@mipmap/jf_jifen"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_high_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/yellow1"
                        android:text="5000积分"/>

                    <TextView
                        android:id="@+id/duihuan_spzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:layout_gravity="center"
                        android:background="@drawable/toast_background_mm_h"
                        android:paddingLeft="@dimen/text_title"
                        android:paddingRight="@dimen/text_title"
                        android:paddingBottom="@dimen/_high_small"
                        android:paddingTop="@dimen/_high_small"
                        android:text="立即兑换"
                        android:onClick="onLayoutClick"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/_margin"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_margin"
                android:layout_marginRight="@dimen/_margin"
                android:layout_marginTop="@dimen/_margin"
                android:orientation="horizontal">
                <!--策划-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/text_background" >

                    <com.yuqi.admin.py.view.ResizableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/yt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:singleLine="true"
                        android:text="策划"/>
                    <ImageView
                        android:layout_width="@dimen/text_title"
                        android:layout_height="@dimen/text_title"
                        android:src="@mipmap/jf_jifen"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_high_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/yellow1"
                        android:text="5000积分"/>
                    <TextView
                        android:id="@+id/duihuan_ch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:layout_gravity="center"
                        android:background="@drawable/toast_background_mm_h"
                        android:paddingLeft="@dimen/text_title"
                        android:paddingRight="@dimen/text_title"
                        android:paddingBottom="@dimen/_high_small"
                        android:paddingTop="@dimen/_high_small"
                        android:text="立即兑换"
                        android:onClick="onLayoutClick"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/_margin"/>
                </LinearLayout>
                <!--展会-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_high_small"
                    android:gravity="center"
                    android:background="@drawable/text_background" >

                    <com.yuqi.admin.py.view.ResizableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/yt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:singleLine="true"
                        android:text="展会"/>
                    <ImageView
                        android:layout_width="@dimen/text_title"
                        android:layout_height="@dimen/text_title"
                        android:src="@mipmap/jf_jifen"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_high_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/yellow1"
                        android:text="5000积分"/>

                    <TextView
                        android:id="@+id/duihuan_zh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_margin"
                        android:layout_gravity="center"
                        android:background="@drawable/toast_background_mm_h"
                        android:paddingLeft="@dimen/text_title"
                        android:paddingRight="@dimen/text_title"
                        android:paddingBottom="@dimen/_high_small"
                        android:paddingTop="@dimen/_high_small"
                        android:text="立即兑换"
                        android:onClick="onLayoutClick"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/_margin"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
