<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="@dimen/simple_btn_height">

        <ListView
            android:id="@+id/lv_tianxieshouhuodizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white1"/>

    </LinearLayout>


    <TextView
        android:id="@+id/dzbj_baocun"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_btn_height"
        android:background="@color/yellow1"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:onClick="onLayoutClick"
        android:clickable="true"
        android:gravity="center"
        android:hint="新增收货地址"/>

</RelativeLayout>
