<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/purchase_head"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/cg1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:text="08:20"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:background="@color/yellow1"/>



                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@mipmap/cg3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="我需要采购10包铁观音茶叶，希望尽早与您取得联系"
                        android:textSize="@dimen/text_centre"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:textColor="@color/gray2"
                        android:text="李不二"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/cg2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:text="10:23"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@color/yellow1"/>



                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@mipmap/cg3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="我需要采购100桶500ml的润滑油，如果可以的话希望进一步与你交谈。"
                        android:textSize="@dimen/text_centre"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:textColor="@color/gray2"
                        android:text="月古风情"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/cg2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:text="11:20"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@color/yellow1"/>



                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@mipmap/cg3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="我想买50份缓解脖子酸痛的药贴，请您看到后与我联系。"
                        android:textSize="@dimen/text_centre"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:textColor="@color/gray2"
                        android:text="隔壁老李"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/cg1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:text="18:50"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@color/yellow1"/>



                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@mipmap/cg3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="各种各样的润滑油，希望与您沟通沟通，13349865748"
                        android:textSize="@dimen/text_centre"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_centre"
                        android:textColor="@color/gray2"
                        android:text="润滑"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray2"/>

            <RelativeLayout
                android:id="@+id/purchase_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onLayoutClick"
                android:layout_marginTop="80dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:background="@color/yellow1">

                <TextView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/text_large"
                    android:layout_centerInParent="true"
                    android:text="我要发布" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@+id/fb"
                    android:layout_marginLeft="12dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/purchase_edit"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>