<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_viewager_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_bvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1" >

        <com.yuqi.admin.py.view.lib.BaseViewPager1
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </com.yuqi.admin.py.view.lib.BaseViewPager1>

        <LinearLayout
            android:id="@+id/layout_viewpager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingRight="6dp" >
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>